model/proto/msg_client.proto

syntax = "proto3";

import "msg_base.proto";

package game;

// id_ping_req
message ping_req {
  int64 t1 = 1;                             // 时间毫秒
}

// id_ping_ack
message ping_ack {
  ack_result result = 1;
  int64 t1 = 2;                             // 发送时的时间毫秒
  int64 t2 = 3;                             // 对方当前的时间毫秒
}

message user_info_lite {
  string account = 1;
  int32 userid = 2;
}

// id_login_req
message login_req {
  string account = 1;
  string password = 2;
}

// id_login_ack
message login_ack {
  ack_result result = 1;
  int32 userid = 2;
  int32 room = 3;
  int32 win_count = 4;
  int32 lose_count = 5;
}

// id_match_req
// msg_empty

// id_match_ack
message match_ack {
  ack_result result = 1;
  int32 room = 2;
}

// id_enter_room_req
// msg_empty

// id_enter_room_ack
message enter_room_ack {
  ack_result result = 1;
  bool is_black = 2;
  bool is_my_turn = 3;
  user_info_lite opponent = 4;
  // 白子位置
  repeated uint32 white = 5;
  // 黑子位置
  repeated uint32 black = 6;
}

// id_move_req
message move_req {
  uint32 x = 1;
  uint32 y = 2;
}

enum over_type {
  none = 0;
  win = 1;
  lose = 2;
  draw = 3;
}

// id_move_ack
message move_ack {
  ack_result result = 1;
  over_type over = 2;
}

// id_move_brd
message move_brd {
  uint32 x = 1;
  uint32 y = 2;
  over_type over = 3;
}

